10_CAGATC_L001
11_CTTGTA_L001
1_ATCACG_L001
2_TTAGGC_L001
3_ACTTGA_L001
4_GATCAG_L001
5_TAGCTT_L001
6_CGATGT_L001
7_TGACCA_L001
8_ACAGTG_L001
9_GCCAAT_L001
A6203_ATCACG_L001
A6204_CGATGT_L001
A6206_TTAGGC_L001
A6209_TGACCA_L001
A6218_ACAGTG_L001
A6219_GCCAAT_L001
A6224_CAGATC_L002
A6225_ACTTGA_L002
A6228_ATCACG_L002
A6231_CGATGT_L002
A6235_TTAGGC_L002
A6236_TGACCA_L002
A6253_ACAGTG_L003
A6255_GCCAAT_L003
A6258_CAGATC_L003
A6264_ACTTGA_L003
A6265_ATCACG_L003
A6269_CGATGT_L003
A6803_TTAGGC_L004
A6901_TGACCA_L004
A7222_ACAGTG_L004
A7419_GCCAAT_L004
A7654_CAGATC_L004
A7758_CAGATC_L006
A7762_ACTTGA_L004
A7763_ACTTGA_L006
A7764_GATCAG_L007
A7771_ATCACG_L005
A7779_ACAGTG_L001
A7794_TAGCTT_L007
A7797_CGATGT_L005
A7802_GGCTAC_L007
A7804_TTAGGC_L005
A7968_TGACCA_L005
A8004_ACAGTG_L005
A8018_GCCAAT_L005
A8026_CAGATC_L006
A8053_ACTTGA_L006
A8058_ATCACG_L006
A8059_CGATGT_L006
A8060_TTAGGC_L006
A8061_TGACCA_L006
A8062_ACAGTG_L007
A8073_GCCAAT_L007
A8074_CAGATC_L007
A8147_GGCTAC_L006
A8157_CTTGTA_L006
A8170_TTAGGC_L001
A8203_CTTGTA_L007
A8207_ACAGTG_L007
A8222_GCCAAT_L007
A8236_GCCAAT_L001
A8237_ACTTGA_L007
A8240_CAGATC_L008
A8245_ACTTGA_L008
A8246_ATCACG_L007
A8251_GATCAG_L008
A8257_CGATGT_L007
A8263_TTAGGC_L008
A8301_GATCAG_L001
A8302_TAGCTT_L001
A8303_GGCTAC_L002
A8304_CTTGTA_L002
A8305_ACAGTG_L002
A8306_GCCAAT_L002
A8307_CAGATC_L002
A8308_ACTTGA_L002
A8309_GATCAG_L003
A8310_TAGCTT_L003
A8311_GGCTAC_L003
A8312_CTTGTA_L003
A8313_ACAGTG_L003
A8314_GCCAAT_L003
A8315_CAGATC_L004
A8316_ACTTGA_L004
A8317_GATCAG_L004
A8318_TAGCTT_L004
A8319_GGCTAC_L004
A8320_CTTGTA_L004
A8334_TGACCA_L008
A8351_TAGCTT_L008
A8358_GGCTAC_L008
A8362_CAGATC_L002
A8363_CTTGTA_L008
A8367_ATCACG_L001
A8375_CGATGT_L001
A8702_TGACCA_L001
A8713_ACAGTG_L006
A8714_GCCAAT_L006
A8901_ACAGTG_L005
A8909_GCCAAT_L005
A8911_ACAGTG_L008
A8922_CAGATC_L005
A8927_ACTTGA_L005
A8929_GATCAG_L005
A8932_TAGCTT_L005
A8937_GCCAAT_L008
A9361_TGACCA_L006
A9411_ATCACG_L003
A9446_CGATGT_L003
A9447_TTAGGC_L004
B0013_TGACCA_L002
B0017_ACAGTG_L003
B0026_GCCAAT_L003
B0028_CAGATC_L003
B0032_ACTTGA_L003
B0152_ACTTGA_L002
B0156_ATCACG_L002
B0159_CGATGT_L002
B0172_TTAGGC_L002
B0201_TGACCA_L004
B0202_ACAGTG_L004
B0203_GCCAAT_L004
B0204_CAGATC_L004
B0205_ACTTGA_L004
B0206_ATCACG_L005
B0207_CGATGT_L005
B0208_TTAGGC_L005
B0209_TGACCA_L005
B0210_ACAGTG_L005
B0211_GCCAAT_L005
B0212_CAGATC_L006
B0213_ACTTGA_L006
B0214_ATCACG_L006
B0215_CGATGT_L006
B0216_TTAGGC_L006
