KLHL17
HES4
MORN1
MEGF6
AJAP1
CROCC
ATP13A2
ACTL8
VWA5B1
AIM1L
CSMD2
RLF
ACOT11
MROH7
TTC22
SGIP1
FPGT-TNNI3K
USP33
CCDC18
EPS8L3
CTTNBP2NL
SPAG17
FAM72C
NBPF8
NBPF10
NBPF10
NBPF10
NBPF11
NBPF11
NBPF8
NBPF15
ANXA9
LYSMD1
MIR190B
FCRL4
SLAMF8
TDRD5
ASPM
ASPM
PM20D1
SYT14
FAM71A
USH2A
USH2A
USH2A
SPATA17
LYPLAL1
PRSS38
KIF26B
NBAS
C2ORF43
CAPN14
HEATR5B
HNRNPLL
TSPYL6
EML6
ZNF638
C2ORF78
DQX1
TEKT4
TMEM127
ANKRD36
ANKRD36
VWA3B
MITD1
POTEF
CCDC74B
TMEM163
LRP1B
EPC2
DAPL1
BAZ2B
BAZ2B
XIRP2
XIRP2
LOC101927027
TMEM194B
CCDC150
KCTD18
KIAA2012
IKZF2
CCDC108
OBSL1
DAW1
ESPNL
ANKMY1
SNED1
CNTN4
LMCD1
RPUSD3
TATDN2
TBC1D5
UBP1
DLEC1
P4HTM
IQCF6
FAM107A
ABI3BP
CD200R1L
UPK1B
EAF2
PARP15
SLC35G2
SLC25A36
PLS1
PLSCR2
RNF13
ATP13A3
MFI2
KIAA0226
NOP14
USP17L24
PACRGL
LIMCH1
CHIC2
TMPRSS11A
OTUD4
LRBA
LRBA
KIAA0922
DCHS2
TMEM144
PLEKHG4B
DAP
EGFLAM
CCDC125
PAPD4
CMYA5
YTHDC2
PRDM6
MEGF10
TXNDC15
TMCO6
PCDHA6
PCDHA9
PCDHA13
PCDHB3
PCDHB7
PCDHB8
PCDHGB1
PCDHGA1
JAKMIP2-AS1
FAT2
CCNJL
RANBP17
C5ORF60
C5ORF60
RREB1
PHACTR1
PHACTR1
BTN2A1
ZSCAN12
PRRC2A
C6ORF10
BTNL2
C6ORF89
TREML4
PTCHD4
PKHD1
RNU6-71P
EYS
KLHL32
CCDC162P
MICAL1
MICAL1
NKAIN2
MIR3662
ARFGEF3
ADGRG6
SASH1
ZDHHC14
TULP4
UNC93A
KIF25
TMEM184A
SDK1
AP5Z1
TNRC18
GPNMB
GPNMB
NFE2L3
SNX10
VPS41
POU6F2
POU6F2
C7ORF72
AUTS2
GSAP
RUNDC3B
C7ORF62
LRRD1
CCDC132
NYAP1
VGF
FBXL13
FOXP2
ZC3HC1
KLHDC10
FAM131B
TMEM176A
TMEM176A
FAM86B1
FAM86B1
FAM86B2
MTUS1
MTUS1
REEP4
SCARA3
PCMTD1
STAU2
RALYL
KIAA1429
OXR1
PKHD1L1
PKHD1L1
KHDRBS3
DENND3
ZC3H3
KIAA0020
KIAA0020
GLIS3
SPATA6L
PLGRKT
KIAA2026
PTPRD
CCDC171
UBAP2
ARID3C
STOML2
HRCT1
CCIN
CNTNAP3
CNTNAP3
SPATA31A6
CNTNAP3B
ANKRD20A4
ANKRD20A4
PTAR1
TMEM2
ABHD17B
PRUNE2
TBC1D2
TAL2
ZNF618
RC3H2
STRBP
STRBP
DENND1A
TTC16
TOR2A
CIZ1
FAM73B
DDX31
C9ORF9
STKLD1
STKLD1
GLT6D1
MAMDC4
MAMDC4
PITRM1
FAM208B
CDC123
NEBL
SKIDA1
ANKRD26
ARMC4
WAC
WAC
GJD4
STOX1
TSPAN15
CDH23
ANXA7
DUPD1
KCNMA1-AS1
DLG5
C10ORF99
FRA10AC1
AVPI1
WBP1L
SH3PXD2A
NRAP
FAM160B1
ATRNL1
TACC2
TEX36
DNHD1
DNHD1
OVCH2
MICAL2
OTOG
NELL1
NELL1
QSER1
KIAA1549L
PAMR1
CCDC86
VWCE
UBXN1
KRTAP5-8
USP35
FAT3
CEP295
CEP295
LAYN
TMPRSS5
PDZD3
PDZD3
CCDC15
B4GALNT3
FBXL14
FBXL14
LAG3
SMCO3
SLC15A5
SLC15A5
CASC1
CASC1
DDX11
ENDOU
KRT75
KRT6C
KRT74
KRT2
LOC102724050
AVIL
USP44
SCYL2
BTBD11
TMEM119
HECTD4
HECTD4
SPPL3
LRRC43
NUPL1
N4BP2L2
VWA8
SPERT
DACH1
MYO16
POTEM
SALL2
RBM23
DTD2
NKX2-8
MIPOL1
KLHL28
MDGA2
LRRC9
PLEK2
PLEKHH1
SAMD15
CEP128
HHIPL1
CEP170B
RMDN3
MAP1A
DUOXA1
DMXL2
MYO5C
RFX7
CGNL1
CILP
ARID3B
GOLGA6D
MEX3B
AGBL1
AGBL1
WDR93
FAM174B
CHD2
SYNM
PTX4
ANKS3
RBFOX1
TEKT5
NPIPA1
NPIPB3
NPIPB5
RBBP6
ZKSCAN2
KIAA0556
IRX6
ZNF319
ZNF319
CLEC18C
MTSS1L
HYDIN
PMFBP1
PMFBP1
PKD1L2
WFDC1
KIAA0513
ZCCHC14
ANKRD11
URAHP
VPS53
FAM57A
ZZEF1
SPNS3
SMTNL2
ZBTB4
ODF4
EFCAB5
TMEM132E
NLE1
KRTAP3-2
KRTAP1-3
KRTAP1-1
KRTAP2-1
KRTAP4-11
KRT36
AOC2;PSME3
MPP3
NPEPPS
LRRC46
LRRC46
B4GALNT2
SLC35B1
SPATA20
SPATA20
VEZF1
BTBD17
GPR142
RECQL5
USP36
CCDC40
MYADML2
ZBTB14
MPPE1
TPGS2
EPG5
EPG5
LOXHD1
LOXHD1
KATNAL2
ZBTB7C
MRO
CDH20
SERPINB11
NETO1
C18ORF63
MUM1
C19ORF35
TMPRSS9
PLIN4
SAFB2
KANK3
ACTL9
PPAN
HOOK2
DCAF15
NWD1
MAP1S
ZNF85
WDR88
LRP3
RBM42
ZNF527
CNTD2
HIPK4
SHKBP1
SHKBP1
MEGF8
MEGF8
IRGQ
PPP1R37
EML2
FKRP
ZC3H4
FAM83E
ZNF841
ZNF880
ISOC2
ZNF628
ZNF579
A1BG
TGM3
TGM6
TGM6
TMC2
VPS16
LZTS3
ATRN
ISM1
MGME1
PAX1
TM9SF4
FAM83C
SOGA1
TLDC2
ACTR5
ZSWIM3
C20ORF85
MIR1-1HG
OGFR
KRTAP26-1
KRTAP27-1
SON
UMODL1
TMPRSS3
RRP1B
RRP1
KRTAP10-1
KRTAP10-12
POTEH
CECR6
TSSK2
AIFM3
SEZ6L
TPST2
TTC28
GATSL3
SEC14L4
SEC14L6
C22ORF42
LARGE
TRIOBP
BAIAP2L2
GTPBP1
L3MBTL2
ZC3H7B
TTLL1
PRR34
PRR34
IL17REL
TBC1D25
GAGE1
ZXDA
GPRASP1
IGSF1
PNMA3
